{
  "name": "@streamhouse/cli",
  "version": "0.1.0",
  "description": "StreamHouse CLI - S3-Native Event Streaming",
  "bin": { "streamhouse": "bin/streamhouse" },
  "scripts": { "postinstall": "node install.js" },
  "os": ["darwin", "linux"],
  "cpu": ["x64", "arm64"],
  "engines": { "node": ">=16" },
  "repository": { "type": "git", "url": "https://github.com/streamhouse/streamhouse" },
  "license": "Apache-2.0",
  "keywords": ["streaming", "event-streaming", "cli", "s3"]
}
